VITE_apiKey=AIzaSyDnDg6IfBy9dT7Hz24gQG9xhHlRQmzRaF4
VITE_authDomain=bistro-admin.firebaseapp.com
VITE_projectId=bistro-admin
VITE_storageBucket=bistro-admin.appspot.com
VITE_messagingSenderId=273348325228
VITE_appId=1:273348325228:web:2d5cec98b546e5140a8d49